<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/account creation section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: center;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


</style>
</head>
<body>


<div class="container">
  <div style="text-align:">
    <h2>Create a SEAKRET Messenger Account</h2>
  </div>
  <div class="row">
    <div class="column">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">Username</label>
        <input type="text" id="Uname" name="username" placeholder="JohnSmith">
		<label for="fname">Email</label>
        <input type="text" id="Email" name="email" placeholder="JohnSmith@domain.com">
        <label for="lname">Password</label>
        <input type="text" id="Pword" name="password" placeholder="Enter Your Password...">
		<label for="lname">Confirm Password</label>
        <input type="text" id="CPword" name="cpassword">
        </select>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
